# NHotkey

./: NHotkey.sln  README.md
samples/NHotkey.WinUI.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NHotkey.WinUI.Demo.csproj  Package.appxmanifest  app.manifest
samples/NHotkey.WinUI.Demo/Properties/: launchSettings.json
src/NHotkey/: NHotkey.csproj
src/NHotkey.WinUI/: HotkeyManager.cs  NHotkey.WinUI.csproj  NativeMethods.txt
src/NHotkey/Properties/: AssemblyInfo.cs
